<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="weather">
        <div class="weather-city">
            <h1>16°</h1>
            <div class="name">
                <h3>London</h3>
                <p>06:09 - Monday,9 Sep 23</p>
            </div>
            <img src="./cloudy.svg" alt="icon">
        </div>
        <div class="weather-content">
            <div class="input-search">
                <input type="text" placeholder="Search Location...">
                <img src="./Group 166.png" alt="">
            </div>
            <h3>Weather Details</h3>
            <h2>thunderstorm with light drizzle</h2>

            <div class="info">
                <div>
                    <p>Temp max</p>
                    <p>19° <img src="./Vector.png" alt=""></p>
                </div>
                <div>
                    <p>Temp min</p>
                    <p>15° <img src="./Vector (1).png" alt=""></p>
                </div>
                <div>
                    <p>Humadity</p>
                    <p>58% <img src="./outline.png" alt=""></p>
                </div>
                <div>
                    <p>Cloudy</p>
                    <p>86% <img src="./outline (1).png" alt=""></p>
                </div>
                <div>
                    <p>Wind</p>
                    <p>5k/h <img src="./outline (2).png" alt=""></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<!-- git remote -v -->
 <!-- гит хабта сылкка бар бекенин текшерет -->

 <!-- ctrl + J = open terminal -->